<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.4.1. Mesh Construction - Classes &mdash; meshiphi 2.1.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=8353c628"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8.4.2. Mesh Validation" href="Mesh_validation.html" />
    <link rel="prev" title="8. Methods - Mesh Construction" href="Mesh_construction_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">2. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command_line_interface.html">3. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dataloaders/overview.html">7. Dataloader Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Mesh_construction_overview.html">8. Methods - Mesh Construction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#id1">8.1. Mesh Construction - Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-design">8.2. Mesh Construction Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-use-case">8.3. Mesh Construction Use case</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-additional">8.4. Mesh Construction - Additional</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.4.1. Mesh Construction - Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#meshbuilder">8.4.1.1. MeshBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environmentmesh">8.4.1.2. EnvironmentMesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#neighbourgraph">8.4.1.3. NeighbourGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cellbox">8.4.1.4. CellBox</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metadata">8.4.1.5. MetaData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aggregatedcellbox">8.4.1.6. AggregatedCellBox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Mesh_validation.html">8.4.2. Mesh Validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Mesh_construction_overview.html"><span class="section-number">8. </span>Methods - Mesh Construction</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.4.1. </span>Mesh Construction - Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/Mesh_Construction/Mesh_construction_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesh-construction-classes">
<h1><span class="section-number">8.4.1. </span>Mesh Construction - Classes<a class="headerlink" href="#mesh-construction-classes" title="Permalink to this heading"></a></h1>
<p>This section describes the main classes of the Mesh Construction module in detail.
For an overview of the abstractions behind the Mesh Construction module, see the
<a class="reference internal" href="Mesh_construction_overview.html#id1"><span class="std std-ref">Mesh Construction - Overview</span></a> section of the documentation.</p>
<section id="meshbuilder">
<h2><span class="section-number">8.4.1.1. </span>MeshBuilder<a class="headerlink" href="#meshbuilder" title="Permalink to this heading"></a></h2>
<p>The MeshBuilder object is the main class of the Mesh Construction module. It is used to build the
EnvironmentalMesh object from a collection geospatial data. Features of the created EnvironmentalMesh
as be set using a configuration file passed to the MeshBuilder object. For more information on the format
of the configuration file, see the <a class="reference internal" href="../Configuration/Mesh_construction_config.html#configuration-mesh-construction"><span class="std std-ref">Configuration - Mesh Construction</span></a> section of the documentation.</p>
<span class="target" id="module-meshiphi.mesh_generation.mesh_builder"></span><p>In this section we will discuss the usage of the MeshBuilder functionality of meshiphi.</p>
<p class="rubric">Example</p>
<p>An example of how to run this code can be executed by running the following in an ipython/Jupyter Notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">meshiphi.mesh_generation.mesh_builder</span> <span class="kn">import</span> <span class="n">MeshBuilder</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="s1">&#39;config&#39;</span><span class="p">]</span>

<span class="n">mesh_builder</span> <span class="o">=</span> <span class="n">MeshBuilder</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">mesh_builder</span><span class="o">.</span><span class="n">build_environmental_mesh</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.mesh_builder.</span></span><span class="sig-name descname"><span class="pre">MeshBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder" title="Permalink to this definition"></a></dt>
<dd><p>A class resposible for building an environment mesh based on a provided config file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a Mesh from a given config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – <p>config file which defines the attributes of the Mesh to be constructed. config is of the form:</p>
<blockquote>
<div><p>{</p>
<p>“region”: {</p>
<blockquote>
<div><p>“lat_min”: (real),</p>
<p>”lat_max”: (real),</p>
<p>”long_min”: (real),</p>
<p>”long_max”: (real),</p>
<p>”start_time”: (string) ‘YYYY-MM-DD’,</p>
<p>”end_time”: (string) ‘YYYY-MM-DD’,</p>
<p>”cell_width”: (real),</p>
<p>”cell_height” (real),</p>
<p>”split_depth” (int)</p>
</div></blockquote>
<p>},</p>
<p>”data_sources”: [</p>
<blockquote>
<div><p>{</p>
<blockquote>
<div><p>“loader”: (string)</p>
<p>”params” (dict)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>],</p>
<p>”splitting”: {</p>
<blockquote>
<div><p>“split_depth”: (int),</p>
<p>”minimum_datapoints”: (int)</p>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>NOTE: In the case of constructing a global mesh, the longtitude range should be -180:180.</p>
<p>”j_grid” (bool): True if the Mesh to be constructed should be of the same format as the original Java CellGrid, to be used for regression testing.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder.add_dataloader">
<span class="sig-name descname"><span class="pre">add_dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'myDataLoader'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder.add_dataloader" title="Permalink to this definition"></a></dt>
<dd><p>Adds a dataloader to a pre-existing mesh by adding to the metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dataloader</strong> (<a class="reference internal" href="../Dataloaders/scalar/abstractScalar.html#meshiphi.dataloaders.scalar.abstract_scalar.ScalarDataLoader" title="meshiphi.dataloaders.scalar.abstract_scalar.ScalarDataLoader"><em>ScalarDataLoader</em></a><em> or </em><a class="reference internal" href="../Dataloaders/vector/abstractVector.html#meshiphi.dataloaders.vector.abstract_vector.VectorDataLoader" title="meshiphi.dataloaders.vector.abstract_vector.VectorDataLoader"><em>VectorDataLoader</em></a>) – Dataloader object to add to metadata</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Parameters to initialise dataloader with</p></li>
<li><p><strong>bounds</strong> (<em>Boundary</em>) – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the dataloader used in config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Original MeshBuilder object (self) with added metadata for
new dataloader</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder" title="meshiphi.mesh_generation.mesh_builder.MeshBuilder">MeshBuilder</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder.build_environmental_mesh">
<span class="sig-name descname"><span class="pre">build_environmental_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder.build_environmental_mesh" title="Permalink to this definition"></a></dt>
<dd><p>splits the mesh then goes through the mesh cellboxes and builds an evironmental mesh that contains the cellboxes aggregated data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an object that represents the constructed nonunifrom mesh and contains the aggregated cellboxs and neighbour graph</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh" title="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh">EnvironmentMesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder.split_and_replace">
<span class="sig-name descname"><span class="pre">split_and_replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellbox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder.split_and_replace" title="Permalink to this definition"></a></dt>
<dd><p>Replaces a cellbox given by parameter ‘cellbox’ in this grid with
4 smaller cellboxes representing the four corners of the given cellbox.
A neighbours map is then created for each of the 4 new cellboxes
and the neighbours map for all surrounding cell boxes is updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cellbox</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.cellbox.CellBox" title="meshiphi.mesh_generation.cellbox.CellBox"><em>CellBox</em></a>) – the CellBox within this Mesh to be split into
4 smaller CellBox objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.mesh_builder.MeshBuilder.split_to_depth">
<span class="sig-name descname"><span class="pre">split_to_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.mesh_builder.MeshBuilder.split_to_depth" title="Permalink to this definition"></a></dt>
<dd><p>splits all cellboxes in this grid until a maximum split depth
is reached, or all cellboxes are homogeneous.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>split_depth</strong> (<em>int</em>) – The maximum split depth reached by any CellBox
within this Mesh after splitting.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="environmentmesh">
<h2><span class="section-number">8.4.1.2. </span>EnvironmentMesh<a class="headerlink" href="#environmentmesh" title="Permalink to this heading"></a></h2>
<p>The EnvironmentMesh object is a collection of geospatial boundaries containing an aggregated representation
of the data contained within the boundaries (AggregatedCellBox objects). The EnvironmentMesh object is
created by the MeshBuilder object, though the object is mutable and can be updated after construction.</p>
<span class="target" id="module-meshiphi.mesh_generation.environment_mesh"></span><dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.environment_mesh.</span></span><span class="sig-name descname"><span class="pre">EnvironmentMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_cellboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh" title="Permalink to this definition"></a></dt>
<dd><p>a class that defines the environmental mesh structure and contains each cellbox aggregate information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.bounds" title="Permalink to this definition"></a></dt>
<dd><p>the boundaries of this mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boundary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.agg_cellboxes">
<span class="sig-name descname"><span class="pre">agg_cellboxes</span></span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.agg_cellboxes" title="Permalink to this definition"></a></dt>
<dd><p>a list of aggregated cellboxes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox" title="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox">AggregatedCellBox</a>[]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.neighbour_graph">
<span class="sig-name descname"><span class="pre">neighbour_graph</span></span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.neighbour_graph" title="Permalink to this definition"></a></dt>
<dd><p>an object contains each cellbox neighbours information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph" title="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph">NeighbourGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.config" title="Permalink to this definition"></a></dt>
<dd><p>conatins the initial config used to build this mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_cellboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>Boundary</em>) – the boundaries of this mesh</p></li>
<li><p><strong>agg_cellboxes</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox" title="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox"><em>AggregatedCellBox</em></a><em>[</em><em>]</em>) – a list of aggregated cellboxes</p></li>
<li><p><strong>neighbour_graph</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph" title="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph"><em>NeighbourGraph</em></a>) – an object contains each cellbox neighbours information</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – conatins the initial config used to build this mesh.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.load_from_json">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_json</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.load_from_json" title="Permalink to this definition"></a></dt>
<dd><p>Constructs an Env.Mesh from a given env-mesh json file to be used by other modules (ex.Vessel Performance Modeller).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh_json</strong> (<em>dict</em>) – <p>a dictionary loaded from an Env-mesh json file of the following format -</p>
<p>{</p>
<blockquote>
<div><p>“mesh_info”: {</p>
<blockquote>
<div><p>“region”: {</p>
<blockquote>
<div><p>“lat_min”: (real),</p>
<p>”lat_max”: (real),</p>
<p>”long_min”: (real),</p>
<p>”long_max”: (real),</p>
<p>”start_time”: (string) ‘YYYY-MM-DD’,</p>
<p>”end_time”: (string) ‘YYYY-MM-DD’,</p>
<p>”cell_width”: (real),</p>
<p>”cell_height” (real),</p>
<p>”split_depth” (int)</p>
</div></blockquote>
<p>},</p>
<p>”data_sources”: [</p>
<blockquote>
<div><p>{</p>
<blockquote>
<div><p>“loader”: (string)</p>
<p>”params” (dict)</p>
</div></blockquote>
<p>},</p>
<p>…,</p>
<p>{…}
],</p>
</div></blockquote>
<p>”splitting”: {</p>
<blockquote>
<div><p>“split_depth”: (int),</p>
<p>”minimum_datapoints”: (int)</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>},</p>
<p>”cellboxes”: [</p>
<blockquote>
<div><p>{</p>
<p>},</p>
<p>…,</p>
<p>{…}</p>
</div></blockquote>
<p>],</p>
<p>”neighbour_graph”: [</p>
<blockquote>
<div><p>{</p>
<p>},</p>
<p>…,</p>
<p>{…}</p>
</div></blockquote>
<p>]</p>
</div></blockquote>
<p>}</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>object that contains all the json file mesh information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh" title="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh">EnvironmentMesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.merge_mesh">
<span class="sig-name descname"><span class="pre">merge_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.merge_mesh" title="Permalink to this definition"></a></dt>
<dd><p>merges the given mesh with this mesh. The given mesh is not modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh2</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh" title="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh"><em>EnvironmentMesh</em></a>) – the mesh to be merged with this mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'JSON'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves this object to a location in local storage in a specific format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>String</em>) – The file location the mesh will be saved to.</p></li>
<li><p><strong>format</strong> (<em>String</em><em>) </em><em>(</em><em>optional</em>) – <p>The format the mesh will be saved in.
If not format is given, default is JSON.
Supported formats are</p>
<blockquote>
<div><ul>
<li><p>JSON</p></li>
<li><p>GEOJSON</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.split_and_replace">
<span class="sig-name descname"><span class="pre">split_and_replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellbox_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.split_and_replace" title="Permalink to this definition"></a></dt>
<dd><p>splits the cellbox with the given id and replaces it with the new cellboxes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cellbox_id</strong> (<em>string</em>) – the id of the cellbox to be split</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_geojson">
<span class="sig-name descname"><span class="pre">to_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_geojson" title="Permalink to this definition"></a></dt>
<dd><p>Returns the cellboxes of this mesh converted to a geoJSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cellboxes of this mesh in a geoJSON format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>geojson</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>geoJSON format does not contain all the data included in the standard
.to_json() format. geoJSON meshes do not contain the configs used to
build them, or the neighbour-graph which details how each of the
cellboxes are connected together.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Returns this Mesh converted to a JSON object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>a string representation of the CellGird parseable as a JSON object. The JSON object is of the form -</p>
<blockquote>
<div><p>{</p>
<blockquote>
<div><p>“config”: the config used to initialize the Mesh,</p>
<p>”cellboxes”: a list of CellBoxes contained within the Mesh,</p>
<p>”neighbour_graph”: a graph representing the adjacency of CellBoxes within the Mesh.</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>json</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_tif">
<span class="sig-name descname"><span class="pre">to_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.to_tif" title="Permalink to this definition"></a></dt>
<dd><p>generates a representation of the mesh in geotif image format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params_file</strong> (<em>string</em><em>) </em><em>(</em><em>optional</em>) – <p>a path to a file that contains a dict of the folowing export parameters (If not given, default values are used for image export). The file should be of the following format -</p>
<p>{</p>
<blockquote>
<div><p>“data_name”: “elevation”,</p>
<p>”sampling_resolution”: [</p>
<blockquote>
<div><blockquote>
<div><p>150,</p>
<p>150</p>
</div></blockquote>
<p>],</p>
</div></blockquote>
<p>”projection”: “3031”,</p>
</div></blockquote>
<p>}</p>
<p>Where data_name (string) is the name of the mesh data that will be included in the tif image (ex. SIC, elevation), if it is a vector data (e.g. fuel) then the vector mean is calculated for each pixel,
sampling_resolution ([int]) is a 2d array that represents the sampling resolution the geotiff will be generated at (how many pixels in the final image),
projection (int) is an int representing the ESPG sampling projection used to create the geotiff image  (default is 4326),
and colour_conf (string) contains the path to color config file, which is a text-based file containing the association between data_name values and colors. It contains 4 columns per line: the data_name value and the corresponding red, green, blue value between 0 and 255, an example format where values range from 0 to 100 is -</p>
<blockquote>
<div><p>0 240 250 160</p>
<p>30 230 220 170</p>
<p>60 220 220 220</p>
<p>100 250 250 250</p>
</div></blockquote>
</p></li>
<li><p><strong>path</strong> (<em>string</em>) – the path to save the generated tif image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.update_cellbox">
<span class="sig-name descname"><span class="pre">update_cellbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh.update_cellbox" title="Permalink to this definition"></a></dt>
<dd><p>method that adds values to the dict of a cellbox at certain index (to be used by the vessel perf. module to add the perf. metrics to the cellbox)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – the index of the cellbox to be updated</p></li>
<li><p><strong>values</strong> (<em>dict</em>) – a dict contains perf. metrics names and values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="neighbourgraph">
<h2><span class="section-number">8.4.1.3. </span>NeighbourGraph<a class="headerlink" href="#neighbourgraph" title="Permalink to this heading"></a></h2>
<p>The NeighbourGraph object is used to store the connectivity information between the cells of the EnvironmentMesh.
The NeighbourGraph object is created by the MeshBuilder object and is encoded into the EnvironmentalMesh.</p>
<span class="target" id="module-meshiphi.mesh_generation.neighbour_graph"></span><dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.neighbour_graph.</span></span><span class="sig-name descname"><span class="pre">NeighbourGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellboxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph" title="Permalink to this definition"></a></dt>
<dd><p>A NeighbourGraph is a class that defines the  graphical representation of the adjacency relationship between CellBoxes in the Mesh.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.neighbour_graph">
<span class="sig-name descname"><span class="pre">neighbour_graph</span></span><a class="headerlink" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.neighbour_graph" title="Permalink to this definition"></a></dt>
<dd><p>a dictionary that contains cellboxes ids along with their adjacent neighbours in the following form</p>
<p>{</p>
<blockquote>
<div><p>&lt;CellBox id_1&gt;: {</p>
<blockquote>
<div><p>“1”: [id_1,…,id_n],</p>
<p>“2”: [id_1,…,id_n],</p>
<p>“3”: [id_1,…,id_n],</p>
<p>“4”: [id_1,…,id_n],</p>
<p>“-1”: [id_1,…,id_n],</p>
<p>“-2”: [id_1,…,id_n],</p>
<p>“-3”: [id_1,…,id_n],</p>
<p>“-4”: [id_1,…,id_n],</p>
</div></blockquote>
<p>},</p>
<p>…,</p>
<p>{</p>
<blockquote>
<div><p>&lt;CellBox id_n&gt;: {</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.get_neighbour_case">
<span class="sig-name descname"><span class="pre">get_neighbour_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellbox_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellbox_b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.get_neighbour_case" title="Permalink to this definition"></a></dt>
<dd><p>Given two cellboxes (cellbox_a, cellbox_b) returns a case number
representing where the two cellboxes are touching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cellbox_a</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.cellbox.CellBox" title="meshiphi.mesh_generation.cellbox.CellBox"><em>CellBox</em></a>) – starting CellBox</p></li>
<li><p><strong>cellbox_b</strong> (<a class="reference internal" href="#meshiphi.mesh_generation.cellbox.CellBox" title="meshiphi.mesh_generation.cellbox.CellBox"><em>CellBox</em></a>) – destination CellBox</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>an int representing the direction of the adjacency between input cellbox_a and cellbox_b. The meaning of each case is as follows -</p>
<blockquote>
<div><p>case 0 -&gt; CellBoxes are not neighbours</p>
<p>case 1 -&gt; cellbox_b is the North-East corner of cellbox_a</p>
<p>case 2 -&gt; cellbox_b is East of cellbox_a</p>
<p>case 3 -&gt; cellbox_b is the South-East corner of cellbox_a</p>
<p>case 4 -&gt; cellbox_b is South of cellbox_a</p>
<p>case -1 -&gt; cellbox_b is the South-West corner of cellbox_a</p>
<p>case -2 -&gt; cellbox_b is West of cellbox_a</p>
<p>case -3 -&gt; cellbox_b is the North-West corner of cellbox_a</p>
<p>case -4 -&gt; cellbox_b is North of cellbox_a</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.initialise_neighbour_graph">
<span class="sig-name descname"><span class="pre">initialise_neighbour_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.initialise_neighbour_graph" title="Permalink to this definition"></a></dt>
<dd><p>initialize the neighbour graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.update_neighbours">
<span class="sig-name descname"><span class="pre">update_neighbours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellbox_indx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_neighbours_indx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellboxes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.neighbour_graph.NeighbourGraph.update_neighbours" title="Permalink to this definition"></a></dt>
<dd><p>method that updates the neighbour of a certain cellbox in a specific direction.
It removes cellbox_indx from the neighbour_map of its neighbours in a specific direction and add new_neighbour_indx</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cellbox_index</strong> (<em>int</em>) – index of the cellbox that its neighbour will be updated</p></li>
<li><p><strong>new_neighbour_indx</strong> (<em>int</em>) – the index of the new neighbour that will replace cellbox_index</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – an int that represents the direction of the neighbours that will get updated (e.g. north, south ,..)</p></li>
<li><p><strong>cellboxes</strong> (<em>list&lt;CellBox&gt;</em>) – the list that contains all the cellboxes of the mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cellbox">
<h2><span class="section-number">8.4.1.4. </span>CellBox<a class="headerlink" href="#cellbox" title="Permalink to this heading"></a></h2>
<p>The CellBox object is used to store the data contained within a geospatial boundary in the MeshBuilder.
The CellBox object is created by the MeshBuilder object and transformed into an AggregatedCellBox object
when the MeshBuilder returns the EnvironmentalMesh object.</p>
<span class="target" id="module-meshiphi.mesh_generation.cellbox"></span><p>Outlined in this section we will discuss the usage of the CellBox functionality of the meshiphi package.
In this series of class distributions we house our discrete representation of input data. In each CellBox,
we represent a way of accessing the information governing our numerical world,
this includes and is not limited to: Ocean Currents, Sea Ice Concentration and Bathymetric depth.</p>
<blockquote>
<div><p>Example:</p>
<p>An example of running this code can be executed by running the following in a ipython/Jupyter Notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">meshiphi.mesh_generation.cellbox</span> <span class="kn">import</span> <span class="n">cellbox</span>

<span class="o">....</span>
</pre></div>
</div>
<p>Note:</p>
<blockquote>
<div><dl class="simple">
<dt>CellBoxes are intended to be constructed by and used within a Mesh object.</dt><dd><p>The methods provided are to extract information for CellBoxes contained within a Mesh.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.cellbox.</span></span><span class="sig-name descname"><span class="pre">CellBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox" title="Permalink to this definition"></a></dt>
<dd><p>A CellBox represnts a geo-spatial/temporal boundary that enables projecting to information within.
Information about any given value of a CellBox is calculated from aggregating all data points of within those bounds.
CellBoxes may  be split into smaller CellBoxes and the data points within distributed  between the newly created
CellBoxes so as to construct a non-uniform mesh of CellBoxes, such as within a Mesh.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.Bounds">
<span class="sig-name descname"><span class="pre">Bounds</span></span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.Bounds" title="Permalink to this definition"></a></dt>
<dd><p>object that contains the latitude and logtitute range and the time range</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boundary</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.id" title="Permalink to this definition"></a></dt>
<dd><p>the id of the cellbox</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounds</strong> (<em>Boundary</em>) – encapsulates latitude, longtitude and time range of the CellBox</p></li>
<li><p><strong>id</strong> (<em>int</em>) – the id of the cellbox</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.aggregate">
<span class="sig-name descname"><span class="pre">aggregate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.aggregate" title="Permalink to this definition"></a></dt>
<dd><p>aggregates CellBox data using the associated data_sources’ aggregate type (ex. MEAN, MAX)
and returns AggregatedCellBox object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>object contains the aggregated data within cellbox bounds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AggregatedCellbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.set_data_source">
<span class="sig-name descname"><span class="pre">set_data_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.set_data_source" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>a method that sets the data source of the cellbox ( which includes the data loaders,</dt><dd><p>splitting conditions and aggregation type)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_source</strong> (<em>List &lt;MetaData&gt;</em>) – a list of MetaData objects, each object represents a source of this CellBox data
(where the data comes from, how it is spitted and aggregated)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.set_parent">
<span class="sig-name descname"><span class="pre">set_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.set_parent" title="Permalink to this definition"></a></dt>
<dd><p>set the parent CellBox, which is the bigger CellBox that conains this CellBox
:param CellBox: the bigger Cellbox object that got splitted to produce this cellbox</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.should_split">
<span class="sig-name descname"><span class="pre">should_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.should_split" title="Permalink to this definition"></a></dt>
<dd><p>determines if a cellbox should be split based on the homogeneity
condition of each data type contained within. The homogeneity condition
of values within this cellbox is calculated using the method
‘get_hom_cond’ in each DataLoader object inside CellBox’s metadata</p>
<dl class="simple">
<dt>if ANY data returns ‘HOM’:</dt><dd><p>do not split</p>
</dd>
<dt>if ANY data returns ‘MIN’:</dt><dd><p>do not split</p>
</dd>
<dt>if ALL data returns ‘CLR’:</dt><dd><p>do not split</p>
</dd>
<dt>else (mixture of CLR &amp; HET):</dt><dd><p>split</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stop_index</strong> – the index of the data source at which checking the splitting conditions stops.</p></li>
<li><p><strong>splitting.</strong> (<em>Implemented like this to perform depth-first</em>) – </p></li>
<li><p><strong>splitting</strong> (<em>Should be deprecated once we switch to breadth-first</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>True if the splitting_conditions of this CellBox</dt><dd><p>will result in the CellBox being split.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.cellbox.CellBox.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.cellbox.CellBox.split" title="Permalink to this definition"></a></dt>
<dd><p>splits the current cellbox into 4 corners, returns as a list of cellbox objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start_id</strong> – represenst the start of the splitted cellboxes ids,
usuallly it is the number of the existing cellboxes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 4 corner cellboxes generated by splitting
the cellbox uniformly.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;CellBox&gt;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="metadata">
<h2><span class="section-number">8.4.1.5. </span>MetaData<a class="headerlink" href="#metadata" title="Permalink to this heading"></a></h2>
<p>The Metadata object is used to store the metadata associated with a CellBox object within the MeshBuilder. This includes
associated DataLoaders, the depth of the CellBox within the MeshBuilder, and the parent CellBox of the CellBox among others.</p>
<span class="target" id="module-meshiphi.mesh_generation.metadata"></span><dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.metadata.Metadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.metadata.</span></span><span class="sig-name descname"><span class="pre">Metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitting_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_fill_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.metadata.Metadata" title="Permalink to this definition"></a></dt>
<dd><p>A Metadata is a class that defines the datasource for a certain Cellbox and the assocated splitting conditions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.metadata.Metadata.data_loader">
<span class="sig-name descname"><span class="pre">data_loader</span></span><a class="headerlink" href="#meshiphi.mesh_generation.metadata.Metadata.data_loader" title="Permalink to this definition"></a></dt>
<dd><p>object of the DataLoader class that enable projecting to the cellbox data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.metadata.Metadata.splitting_conditions">
<span class="sig-name descname"><span class="pre">splitting_conditions</span></span><a class="headerlink" href="#meshiphi.mesh_generation.metadata.Metadata.splitting_conditions" title="Permalink to this definition"></a></dt>
<dd><p>list of conditions that determine how to split the data accessed by data_loader</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.metadata.Metadata.value_fill_type">
<span class="sig-name descname"><span class="pre">value_fill_type</span></span><a class="headerlink" href="#meshiphi.mesh_generation.metadata.Metadata.value_fill_type" title="Permalink to this definition"></a></dt>
<dd><p>indicates how to fill a CellBox if it has void data
(ex. use the data in the parent cellbox or assign 0 to the data)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.metadata.Metadata.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splitting_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_fill_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_subset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.metadata.Metadata.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_loader</strong> (<em>DataLoader</em>) – object of the DataLoader class that enables projecting to the cellbox data</p></li>
<li><p><strong>splitting_conditions</strong> (<em>List&lt;dict&gt;</em>) – list of conditions that determine how to split CellBox</p></li>
<li><p><strong>value_fill_tyep</strong> (<em>string</em>) – represents the way the data of a cellbox will be filled
in case it has void data (ex. parent , 0 )</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="aggregatedcellbox">
<h2><span class="section-number">8.4.1.6. </span>AggregatedCellBox<a class="headerlink" href="#aggregatedcellbox" title="Permalink to this heading"></a></h2>
<p>An aggregated representation of the data contained within a geospatial boundary. The AggregatedCellBox object is created
by the CellBox object when the MeshBuilder returns the EnvironmentalMesh.</p>
<span class="target" id="module-meshiphi.mesh_generation.aggregated_cellbox"></span><dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_generation.aggregated_cellbox.</span></span><span class="sig-name descname"><span class="pre">AggregatedCellBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox" title="Permalink to this definition"></a></dt>
<dd><p>a class represnts an aggrgated information within a geo-spatial/temporal boundary.</p>
<p>Attributes:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All geospatial boundaries of a CellBox are given in a ‘EPSG:4326’ projection</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary</strong> (<em>Boundary</em>) – encapsulates latitude, longtitude and time range of the CellBox</p></li>
<li><p><strong>agg_data</strong> (<em>dict</em>) – a dictionary that contains data_names and agg values</p></li>
<li><p><strong>id</strong> (<em>string</em>) – a string represents cellbox id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.contains_point">
<span class="sig-name descname"><span class="pre">contains_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.contains_point" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if a given lat/long coordinate is contained within this cellbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – latitude of a given point</p></li>
<li><p><strong>long</strong> (<em>float</em>) – longitude of a given point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>True if this CellBox contains a point given by</dt><dd><p>parameters (lat, long)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>contains_points (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_generation.aggregated_cellbox.AggregatedCellBox.to_json" title="Permalink to this definition"></a></dt>
<dd><p>convert cellbox to JSON</p>
<p>The returned object is of the form -</p>
<blockquote>
<div><p>{</p>
<blockquote>
<div><p>“geometry” (String): POLYGON(…),</p>
<p>“cx” (float): …,</p>
<p>“cy” (float): …,</p>
<p>“dcx” (float): …,</p>
<p>“dcy” (float): …,</p>
<p>“agg_value_1” (float): …,</p>
<p>…,</p>
<p>“agg_value_n” (float): …</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON parsable dictionary representation of this AggregatedCellBox</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cell_json (dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mesh_construction_overview.html" class="btn btn-neutral float-left" title="8. Methods - Mesh Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mesh_validation.html" class="btn btn-neutral float-right" title="8.4.2. Mesh Validation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>