<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.4.2. Mesh Validation &mdash; meshiphi 1.1.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b108bffd"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Mesh Plotting" href="../Plotting/mesh_plotting.html" />
    <link rel="prev" title="8.4.1. Mesh Construction - Classes" href="Mesh_construction_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples.html">2. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Command_line_interface.html">3. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dataloaders/overview.html">7. Dataloader Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Mesh_construction_overview.html">8. Methods - Mesh Construction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#id1">8.1. Mesh Construction - Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-design">8.2. Mesh Construction Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-use-case">8.3. Mesh Construction Use case</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Mesh_construction_overview.html#mesh-construction-additional">8.4. Mesh Construction - Additional</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Mesh_construction_classes.html">8.4.1. Mesh Construction - Classes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.4.2. Mesh Validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-meshiphi.mesh_validation.mesh_validator">8.4.2.1. Mesh Validator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-meshiphi.mesh_validation.sampler">8.4.2.2. Sampler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Mesh_construction_overview.html"><span class="section-number">8. </span>Methods - Mesh Construction</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.4.2. </span>Mesh Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/Mesh_Construction/Mesh_validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesh-validation">
<h1><span class="section-number">8.4.2. </span>Mesh Validation<a class="headerlink" href="#mesh-validation" title="Permalink to this heading"></a></h1>
<p>TODO - add description</p>
<section id="module-meshiphi.mesh_validation.mesh_validator">
<span id="mesh-validator"></span><h2><span class="section-number">8.4.2.1. </span>Mesh Validator<a class="headerlink" href="#module-meshiphi.mesh_validation.mesh_validator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_validation.mesh_validator.</span></span><span class="sig-name descname"><span class="pre">MeshValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator" title="Permalink to this definition"></a></dt>
<dd><p>a class that validates a constructed mesh against its actual sourced geo-spatial data. Validation takes place by comparing the aggregated data value of mesh’s cellbox against the actual data contained within cellbox’s bounds.
.. attribute:: conf</p>
<blockquote>
<div><p>conatins the initial config used to build the mesh under vlaidation</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.validation_length">
<span class="sig-name descname"><span class="pre">validation_length</span></span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.validation_length" title="Permalink to this definition"></a></dt>
<dd><p>the legnth of the validation square used for each sample, all the data_points contained within this square wil be validated. Higher values would incur higher processing cost</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.mesh">
<span class="sig-name descname"><span class="pre">mesh</span></span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.mesh" title="Permalink to this definition"></a></dt>
<dd><p>object that represents the constructed mesh (a representation before aggregating cellbox data, used to have access to the mesh data source to validate against the actual data)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.env_mesh">
<span class="sig-name descname"><span class="pre">env_mesh</span></span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.env_mesh" title="Permalink to this definition"></a></dt>
<dd><p>objects that represents the constructed env mesh (a representation after aggregating the mesh cellboox data)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Mesh_construction_classes.html#meshiphi.mesh_generation.environment_mesh.EnvironmentMesh" title="meshiphi.mesh_generation.environment_mesh.EnvironmentMesh">EnvironmentMesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_config_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh_config_file</strong> (<em>String</em>) – the path to the config file used to build the mesh under validation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.get_range_end">
<span class="sig-name descname"><span class="pre">get_range_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.get_range_end" title="Permalink to this definition"></a></dt>
<dd><p>calculates the range end of the provided sample lat and long, claculation is based on the specified validation_length
:param sample: a decimal array contains the sampled lat and long values
:type sample: float[]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>lat and long range end</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float[]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.get_value_from_data">
<span class="sig-name descname"><span class="pre">get_value_from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.get_value_from_data" title="Permalink to this definition"></a></dt>
<dd><p>gets the actual data within the provided sample lat and long
:param sample: a decimal array contains the sampled lat and long values
:type sample: float[]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a numpy array that contains all the data within the sampled lat and long range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.get_values_from_mesh">
<span class="sig-name descname"><span class="pre">get_values_from_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.get_values_from_mesh" title="Permalink to this definition"></a></dt>
<dd><p>finds the mesh’s cellboxes that contains the sample’s lat and long then returns the aggregated values within.
Args:
sample (float[]): a decimal array contains the sampled lat and long values
:returns: a numpy array that contains the mesh’s data within the sampled lat and long range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.mesh_validator.MeshValidator.validate_mesh">
<span class="sig-name descname"><span class="pre">validate_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number_of_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.mesh_validator.MeshValidator.validate_mesh" title="Permalink to this definition"></a></dt>
<dd><p>samples the mesh’s lat and long space and compares the actual data within the sampled’s range to the mesh agg_value then calculates the RMSE.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>number_of_samples (int): the number of samples used to validate the mesh</p>
</dd>
<dt>Returns:</dt><dd><p>distance (float): the RMSE between the actaul data value and the mesh’s agg_value.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-meshiphi.mesh_validation.sampler">
<span id="sampler"></span><h2><span class="section-number">8.4.2.2. </span>Sampler<a class="headerlink" href="#module-meshiphi.mesh_validation.sampler" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.sampler.Sampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">meshiphi.mesh_validation.sampler.</span></span><span class="sig-name descname"><span class="pre">Sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.sampler.Sampler" title="Permalink to this definition"></a></dt>
<dd><p>a class that generates samples based on Sobol sequences, which fills the space in a highly uniform way and guarantees a better coverage of the sampling space.
.. attribute:: dimensions</p>
<blockquote>
<div><p>an integer representing the dimensions of each sample</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.sampler.Sampler.number_of_samples">
<span class="sig-name descname"><span class="pre">number_of_samples</span></span><a class="headerlink" href="#meshiphi.mesh_validation.sampler.Sampler.number_of_samples" title="Permalink to this definition"></a></dt>
<dd><p>an integer representing the number of the generated samples</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.sampler.Sampler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.sampler.Sampler.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meshiphi.mesh_validation.sampler.Sampler.generate_samples">
<span class="sig-name descname"><span class="pre">generate_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meshiphi.mesh_validation.sampler.Sampler.generate_samples" title="Permalink to this definition"></a></dt>
<dd><p>generates samples within the provided ranges array, the length of the ranges should equal to self.dimensions</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>ranges (float[]): an array that contains the range that each sample dimension should fall within</p>
</dd>
<dt>Returns:</dt><dd><p>distance (float): the RMSE between the actaul data value and the mesh’s agg_value.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mesh_construction_classes.html" class="btn btn-neutral float-left" title="8.4.1. Mesh Construction - Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Plotting/mesh_plotting.html" class="btn btn-neutral float-right" title="9. Mesh Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>