<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.5. LUT Dataloaders &mdash; meshiphi 1.1.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7.5.1.1. Abstract Look Up Table Dataloader" href="abstractLUT.html" />
    <link rel="prev" title="7.4.3.9. Vector GRF Dataloader" href="../vector/implemented/VectorGRF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ipython_notebooks.html">2. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Command_line_interface.html">3. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">7. Dataloader Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DataLoaderInterface.html">7.1. Dataloader Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Factory.html">7.2. Dataloader Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalar/index.html">7.3. Scalar Dataloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/index.html">7.4. Vector Dataloaders</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.5. LUT Dataloaders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abstract-lut-base-class">7.5.1. Abstract LUT Base Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="abstractLUT.html">7.5.1.1. Abstract Look Up Table Dataloader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lut-dataloader-examples">7.5.2. LUT Dataloader Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implemented-lut-dataloaders">7.5.3. Implemented LUT Dataloaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="implemented/Density.html">7.5.3.1. Density Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/LutCSV.html">7.5.3.2. LUT CSV Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/LutGeoJSON.html">7.5.3.3. LUT GeoJSON Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/Scotland_NCMPA.html">7.5.3.4. Scotland NCMPA Dataloader</a></li>
<li class="toctree-l4"><a class="reference internal" href="implemented/Thickness.html">7.5.3.5. Thickness Dataloader</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../AddingDataloaders.html">7.6. Adding New Dataloaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#section-overview">7.7. Section Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Mesh_Construction/Mesh_construction_overview.html">8. Methods - Mesh Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../overview.html"><span class="section-number">7. </span>Dataloader Overview</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.5. </span>LUT Dataloaders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sections/Dataloaders/lut/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lut-dataloaders">
<span id="abstract-lut-dataloader-index"></span><h1><span class="section-number">7.5. </span>LUT Dataloaders<a class="headerlink" href="#lut-dataloaders" title="Permalink to this heading"></a></h1>
<section id="abstract-lut-base-class">
<h2><span class="section-number">7.5.1. </span>Abstract LUT Base Class<a class="headerlink" href="#abstract-lut-base-class" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="abstractLUT.html">7.5.1.1. Abstract Look Up Table Dataloader</a></li>
</ul>
</div>
<p>The Abstract Base Class of the Look Up Table dataloaders holds most of the
functionality that would be needed to manipulate the data to work
with the mesh. When creating a new dataloader, the user must define
how to open the data files, and what methods are required to manipulate
the data into a standard format. More details are provided on the
<a class="reference internal" href="abstractLUT.html#abstract-lut-dataloader"><span class="std std-ref">abstractVector doc page</span></a></p>
</section>
<section id="lut-dataloader-examples">
<h2><span class="section-number">7.5.2. </span>LUT Dataloader Examples<a class="headerlink" href="#lut-dataloader-examples" title="Permalink to this heading"></a></h2>
<p>Creating a LUT dataloader is almost identical to creating a
<a class="reference internal" href="../scalar/abstractScalar.html#abstract-scalar-dataloader"><span class="std std-ref">scalar dataloader</span></a>. The key differences
are that the <cite>LUTDataLoader</cite> abstract base class must be used, and
regions are defined by Shapely polygons. Data is imported and saved as
GeoPandas dataframes, holding a polygon and an associated value.</p>
</section>
<section id="implemented-lut-dataloaders">
<h2><span class="section-number">7.5.3. </span>Implemented LUT Dataloaders<a class="headerlink" href="#implemented-lut-dataloaders" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="implemented/Density.html">7.5.3.1. Density Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/LutCSV.html">7.5.3.2. LUT CSV Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/LutGeoJSON.html">7.5.3.3. LUT GeoJSON Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/Scotland_NCMPA.html">7.5.3.4. Scotland NCMPA Dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented/Thickness.html">7.5.3.5. Thickness Dataloader</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../vector/implemented/VectorGRF.html" class="btn btn-neutral float-left" title="7.4.3.9. Vector GRF Dataloader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abstractLUT.html" class="btn btn-neutral float-right" title="7.5.1.1. Abstract Look Up Table Dataloader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>