<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Command Line Interface &mdash; meshiphi 1.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Background" href="Code_overview.html" />
    <link rel="prev" title="2. Examples" href="ipython_notebooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipython_notebooks.html">2. Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-mesh">3.1. create_mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-mesh">3.2. export_mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rebuild-mesh">3.3. rebuild_mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-mesh-geoplot">3.4. plot_mesh (GeoPlot)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dataloaders/overview.html">7. Dataloader Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mesh_Construction/Mesh_construction_overview.html">8. Methods - Mesh Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Command Line Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Command_line_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<h1><span class="section-number">3. </span>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h1>
<p>The MeshiPhi package provides CLI entry points, used to build a digital environment from a hetrogeneous collection of source data.
This digital environment file (mesh) may then be exported to a variety of file formats for use in other systems, such as GIS software.
The produced mesh file also interfaces directly with PolarRoute, BAS’s route planning software to provide optinal routes through mesh.</p>
<section id="create-mesh">
<h2><span class="section-number">3.1. </span>create_mesh<a class="headerlink" href="#create-mesh" title="Permalink to this heading"></a></h2>
<p>The <em>create_mesh</em> entry point builds a digital environment file from a collection of source data, which can then be used
by the vessel performance modeller and route planner.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">create_mesh</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>positional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="p">:</span> <span class="n">A</span> <span class="n">configuration</span> <span class="n">file</span> <span class="n">detailing</span> <span class="n">how</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">digital</span> <span class="n">environment</span><span class="o">.</span> <span class="n">JSON</span> <span class="n">parsable</span>
</pre></div>
</div>
<p>The format of the required <em>&lt;config.json&gt;</em> file can be found in the <a class="reference internal" href="Configuration/Mesh_construction_config.html#configuration-mesh-construction"><span class="std std-ref">Configuration - Mesh Construction</span></a> section of the documentation.
There are also example configuration files available in the directory <code class="code docutils literal notranslate"><span class="pre">examples/environment_config/grf_example.config.json</span></code></p>
<p>optional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">(</span><span class="n">verbose</span> <span class="n">logging</span><span class="p">)</span>
<span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span> <span class="n">location</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">set</span> <span class="n">output</span> <span class="n">location</span> <span class="k">for</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
<p>The format of the returned mesh.json file is explain in <a class="reference internal" href="Outputs.html#the-mesh-json-file"><span class="std std-ref">The Mesh.json file</span></a> section of the documentation.</p>
</section>
<section id="export-mesh">
<h2><span class="section-number">3.2. </span>export_mesh<a class="headerlink" href="#export-mesh" title="Permalink to this heading"></a></h2>
<p>Once a mesh has been built using the <a class="reference internal" href="#create-mesh"><span class="std std-ref">create_mesh</span></a> command, it can be exported other file types for
use in other systems (such as GIS software) using the the <em>export_mesh</em> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export_mesh</span> <span class="o">&lt;</span><span class="n">mesh</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">output_location</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">output_format</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>positional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="p">:</span> <span class="n">A</span> <span class="n">digital</span> <span class="n">environment</span> <span class="n">file</span><span class="o">.</span>
<span class="n">output_location</span> <span class="p">:</span> <span class="n">The</span> <span class="n">location</span> <span class="n">to</span> <span class="n">save</span> <span class="n">the</span> <span class="n">exported</span> <span class="n">mesh</span><span class="o">.</span>
<span class="n">output_format</span> <span class="p">:</span> <span class="n">The</span> <span class="nb">format</span> <span class="n">to</span> <span class="n">export</span> <span class="n">the</span> <span class="n">mesh</span> <span class="n">to</span><span class="o">.</span>
</pre></div>
</div>
<dl class="simple">
<dt>supported output formats are:</dt><dd><ul class="simple">
<li><p>.json (default) [JSON]</p></li>
<li><p>geo.json (collection of polygons for each cell in the mesh) [GEOJSON]</p></li>
<li><p>.tif (rasterised mesh) [TIF]</p></li>
<li><p>.png [PNG]</p></li>
</ul>
</dd>
</dl>
<p>optional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">:</span> <span class="n">verbose</span> <span class="n">logging</span>
<span class="o">-</span><span class="n">o</span> <span class="p">:</span> <span class="n">output</span> <span class="n">location</span>
<span class="o">-</span><span class="n">format_conf</span><span class="p">:</span> <span class="n">configuration</span> <span class="n">file</span> <span class="k">for</span> <span class="n">output</span> <span class="nb">format</span> <span class="p">(</span><span class="n">required</span> <span class="k">for</span> <span class="n">TIF</span> <span class="n">export</span><span class="p">,</span> <span class="n">optional</span> <span class="k">for</span> <span class="n">GEOJSON</span><span class="p">)</span>
</pre></div>
</div>
<p>the format of the <em>&lt;format_conf.json&gt;</em> file required for .tif export is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;data_name&quot;</span><span class="p">:</span> <span class="s2">&quot;elevation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sampling_resolution&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">150</span><span class="p">,</span>
        <span class="mi">150</span>
    <span class="p">],</span>
    <span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3031&quot;</span><span class="p">,</span>
    <span class="s2">&quot;color_conf&quot;</span><span class="p">:</span> <span class="s2">&quot;path to/color_conf.txt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>where the variables are as follows:</dt><dd><ul class="simple">
<li><p><strong>data_name</strong> : The name of the data to be exported. This is the name of the data layer in the mesh.</p></li>
<li><p><strong>sampling_resolution</strong> : The resolution of the exported mesh. This is a list of two values, the first being the x resolution and the second being the y resolution.</p></li>
<li><p><strong>projection</strong> : The projection of the exported mesh. This is a string of the EPSG code of the projection.</p></li>
<li><p><strong>color_conf</strong> : The path to the color configuration file. This is a text file containing the color scheme to be used when exporting the mesh. The format of this file is as follows:</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">240</span> <span class="mi">250</span> <span class="mi">160</span>
<span class="mi">30</span> <span class="mi">230</span> <span class="mi">220</span> <span class="mi">170</span>
<span class="mi">60</span> <span class="mi">220</span> <span class="mi">220</span> <span class="mi">220</span>
<span class="mi">100</span> <span class="mi">250</span> <span class="mi">250</span> <span class="mi">250</span>
</pre></div>
</div>
<p>The color_conf.txt contains 4 columns per line: the data_name value and the
corresponding red, green, blue value between 0 and 255.</p>
<p>When using the <em>-format_conf</em> option for GEOJSON output the only variable required is the <strong>data_name</strong>. This specifies which of the data layers you want to export as a single GEOJSON file.</p>
</section>
<section id="rebuild-mesh">
<h2><span class="section-number">3.3. </span>rebuild_mesh<a class="headerlink" href="#rebuild-mesh" title="Permalink to this heading"></a></h2>
<p>Once a mesh has been built using the <a class="reference internal" href="#create-mesh"><span class="std std-ref">create_mesh</span></a> command the <em>rebuild_mesh</em> command allows a user to rebuild it based on the
original configs stored within the mesh file. This is primarily useful for debugging or to update old meshes produced with an older version
of the package. Running this command will also reapply any vessel performance simulations, if these were run on the original mesh.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rebuild_mesh</span> <span class="o">&lt;</span><span class="n">mesh</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>optional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">:</span> <span class="n">verbose</span> <span class="n">logging</span>
<span class="o">-</span><span class="n">o</span> <span class="p">:</span> <span class="n">output</span> <span class="n">location</span>
</pre></div>
</div>
</section>
<section id="plot-mesh-geoplot">
<h2><span class="section-number">3.4. </span>plot_mesh (GeoPlot)<a class="headerlink" href="#plot-mesh-geoplot" title="Permalink to this heading"></a></h2>
<p>Meshes produced at any stage in the route planning process can be visualised using the GeoPlot
library found at the relevant <a class="reference external" href="https://github.com/antarctica/GeoPlot">GitHub page</a>. Meshes and routes can also be
plotted in other GIS software such as QGIS by exporting the mesh to a common format such as .geojson or .tif using
the <a class="reference internal" href="#export-mesh"><span class="std std-ref">export_mesh</span></a> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plot_mesh</span> <span class="o">&lt;</span><span class="n">mesh</span><span class="o">.</span><span class="n">json</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>optional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span> <span class="p">:</span> <span class="n">verbose</span> <span class="n">logging</span>
<span class="o">-</span><span class="n">o</span> <span class="p">:</span> <span class="n">output</span> <span class="n">location</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ipython_notebooks.html" class="btn btn-neutral float-left" title="2. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Code_overview.html" class="btn btn-neutral float-right" title="4. Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>