<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Examples &mdash; meshiphi 1.1.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b108bffd"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Command Line Interface" href="Command_line_interface.html" />
    <link rel="prev" title="1. Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-digital-environment">2.1. Creating the Digital Environment.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Command_line_interface.html">3. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">6. Outputs - Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dataloaders/overview.html">7. Dataloader Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mesh_Construction/Mesh_construction_overview.html">8. Methods - Mesh Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1><span class="section-number">2. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>Digital environment files (meshes) can be created using the MeshiPhi package, either through the
command line interface (CLI) or through the python terminal. This section will provide examples of how to create a digital
environment file using Python.</p>
<section id="creating-the-digital-environment">
<h2><span class="section-number">2.1. </span>Creating the Digital Environment.<a class="headerlink" href="#creating-the-digital-environment" title="Permalink to this heading"></a></h2>
<p>A configuration file is needed to initialise the <strong>Mesh</strong> object which forms the digital environment. This
configuration file is of the same format used in the <a class="reference internal" href="Command_line_interface.html#create-mesh"><span class="std std-ref">create_mesh</span></a> CLI entry-point, and may either be loaded from a
<em>json</em> file or constructed within a python interpreter.</p>
<p>Loading configuration information from a <em>json</em> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;examples/environment_config/grf_example.config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>The digital environment <strong>Mesh</strong> object can then be initialised. This mesh object will be constructed using parameters in it
configuration file. This mesh object can be manipulated further, such as increasing its resolution through further
splitting, adding additional data sources or altering is configuration parameters using functions listed in
the <a class="reference internal" href="Mesh_Construction/Mesh_construction_overview.html#methods-mesh-construction"><span class="std std-ref">Methods - Mesh Construction</span></a> section of the documentation. The digital environment <strong>Mesh</strong> object can then be cast to
a json object and saved to a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">meshiphi.mesh_generation.mesh_builder</span> <span class="kn">import</span> <span class="n">MeshBuilder</span>

<span class="n">cg</span> <span class="o">=</span> <span class="n">MeshBuilder</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="o">.</span><span class="n">build_environmental_mesh</span><span class="p">()</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
<p>The <strong>Mesh</strong> object can be visualised using the <a class="reference external" href="https://github.com/antarctica/GeoPlot">GeoPlot</a> package, also developed
by BAS. This package is not included in the distribution of MeshiPhi, but can be installed using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bas_geoplot</span>
</pre></div>
</div>
<p><strong>GeoPlot</strong> can be used to visualise the <strong>Mesh</strong> object using the following code in an iPython notebook or
any python interpreter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bas_geoplot.interactive</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mesh_json</span><span class="p">[</span><span class="s1">&#39;cellboxes&#39;</span><span class="p">])</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;GRF Example&quot;</span><span class="p">)</span>

<span class="n">mp</span><span class="o">.</span><span class="n">Maps</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s1">&#39;MeshGrid&#39;</span><span class="p">,</span> <span class="n">predefined</span><span class="o">=</span><span class="s1">&#39;cx&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">Maps</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s1">&#39;SIC&#39;</span><span class="p">,</span> <span class="n">predefined</span><span class="o">=</span><span class="s1">&#39;SIC&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">Maps</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s1">&#39;Elevation&#39;</span><span class="p">,</span> <span class="n">predefined</span><span class="o">=</span><span class="s1">&#39;Elev&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">Vectors</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span><span class="s1">&#39;Currents&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">predefined</span><span class="o">=</span><span class="s1">&#39;Currents&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">Vectors</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s1">&#39;Winds&#39;</span><span class="p">,</span> <span class="n">predefined</span><span class="o">=</span><span class="s1">&#39;Winds&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">mp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The prior should produce a plot which shows the digital environment, including sea ice concentration, elevation, currents and wind.</p>
<figure class="align-center" id="id1">
<span id="splitting-figure"></span><a class="reference internal image-reference" href="../_images/grf_example_mesh.png"><img alt="../_images/grf_example_mesh.png" src="../_images/grf_example_mesh.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Plot showing the expected output of running bas_geoplot on the GRF example mesh provided</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Command_line_interface.html" class="btn btn-neutral float-right" title="3. Command Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>