<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Outputs - Data Types &mdash; meshiphi 2.1.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8353c628"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Dataloader Overview" href="Dataloaders/overview.html" />
    <link rel="prev" title="5.1. Configuration - Mesh Construction" href="Configuration/Mesh_construction_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            meshiphi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">2. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Command_line_interface.html">3. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code_overview.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration/Configuration_overview.html">5. Configuration Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Outputs - Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-mesh-json-file">6.1. The Mesh.json file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cellboxes">6.1.1. cellboxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#neighbour-graph">6.1.2. neighbour_graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dataloaders/overview.html">7. Dataloader Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mesh_Construction/Mesh_construction_overview.html">8. Methods - Mesh Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting/mesh_plotting.html">9. Mesh Plotting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">meshiphi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Outputs - Data Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Outputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outputs-data-types">
<span id="outputs"></span><h1><span class="section-number">6. </span>Outputs - Data Types<a class="headerlink" href="#outputs-data-types" title="Permalink to this heading"></a></h1>
<section id="the-mesh-json-file">
<h2><span class="section-number">6.1. </span>The Mesh.json file<a class="headerlink" href="#the-mesh-json-file" title="Permalink to this heading"></a></h2>
<p>Once a mesh has been constructed using MeshiPhi, it can then be exported as a json object and saved to a file. An example
of mesh construction and json object generation are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">meshiphi.mesh</span> <span class="kn">import</span> <span class="n">Mesh</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">mesh_json</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Examples and a description of the configuration files can be found in
the <a class="reference internal" href="Configuration/Mesh_construction_config.html#configuration-mesh-construction"><span class="std std-ref">Configuration - Mesh Construction</span></a> section of this document.</p>
</div>
<p>The json object outputted by the Mesh consists of 3 sections: <strong>config</strong>,
<strong>cellboxes</strong> and <strong>neighbour_graph</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">},</span>
    <span class="s2">&quot;cellboxes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="o">...</span><span class="p">},</span>
        <span class="o">...</span>
        <span class="p">{</span><span class="o">...</span><span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;neighbour_graph&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;id_1&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">...</span>
        <span class="p">},</span>
        <span class="o">...</span>
        <span class="s2">&quot;id_n&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">...</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where the parts of the json object can be understood as follows:</p>
<ul class="simple">
<li><p><strong>config</strong> : The configuration file used to generate the Mesh.</p></li>
<li><p><strong>cellboxes</strong> : A list of json representations of CellBox objects that form the Mesh.</p></li>
<li><p><strong>neighbour_graph</strong> : A graphical representation of the adjacency of CellBoxes within the Mesh.</p></li>
</ul>
<section id="cellboxes">
<h3><span class="section-number">6.1.1. </span>cellboxes<a class="headerlink" href="#cellboxes" title="Permalink to this heading"></a></h3>
<p>Each CellBox object within <strong>cellboxes</strong> in the outputted json object is of
the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span> <span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;geometry&quot;</span> <span class="p">(</span><span class="n">string</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;cx&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;cy&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;dcx&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;dcy&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;&lt;value_1&gt;&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="s2">&quot;&lt;value_n&gt;&quot;</span> <span class="p">(</span><span class="nb">float</span><span class="p">):</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where the values within the CellBox represent the following:</p>
<ul class="simple">
<li><p><strong>id</strong> : The index of the CellBox within the Mesh.</p></li>
<li><p><strong>geometry</strong> : The spatial boundaries of the CellBox.</p></li>
<li><p><strong>cx</strong> : The x-position of the centroid of the CellBox, given in degrees latitude.</p></li>
<li><p><strong>cy</strong> : The y-position of the centroid of the CellBox, given in degrees longitude.</p></li>
<li><p><strong>dcx</strong> : The x-distance from the edge of the CellBox to the centroid of the CellBox. Given in degrees longitude.</p></li>
<li><p><strong>dxy</strong> : the y-distance from the edge of the CellBox to the centroid of the CellBox. Given in degrees latitude.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/cellbox_json.png"><img alt="../_images/cellbox_json.png" src="../_images/cellbox_json.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="neighbour-graph">
<h3><span class="section-number">6.1.2. </span>neighbour_graph<a class="headerlink" href="#neighbour-graph" title="Permalink to this heading"></a></h3>
<p>For each CellBox in the <strong>cellboxes</strong> section of the json object, there will be a
corresponding entry in the <strong>neighbour_graph</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the vehicle accessibility conditions have been applied to the json object, this may no longer be true
as inaccessible CellBoxes will be removed from <em>neighbour_graph</em> but will remain in <em>cellboxes</em></p>
</div>
<p>Each entry in the <strong>neighbour_graph</strong> is of the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&lt;id&gt;&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="s2">&quot;-4&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where each of the values represent the following:</p>
<ul>
<li><dl>
<dt><strong>&lt;id&gt;</strong><span class="classifier">The id of a CellBox within <em>cellboxes</em></span></dt><dd><ul class="simple">
<li><p><strong>1</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the North-East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>2</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>3</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-East of the CellBox specified by ‘id’.</p></li>
<li><p><strong>4</strong>  : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-1</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-2</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-3</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the North-West of the CellBox specified by ‘id’.</p></li>
<li><p><strong>-4</strong> : A list of id’s of CellBoxes within <em>cellboxes</em> to the South of the CellBox specified by ‘id’.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/neighbour_graph_json.png"><img alt="../_images/neighbour_graph_json.png" src="../_images/neighbour_graph_json.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Configuration/Mesh_construction_config.html" class="btn btn-neutral float-left" title="5.1. Configuration - Mesh Construction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dataloaders/overview.html" class="btn btn-neutral float-right" title="7. Dataloader Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-, BAS AI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>